[supervisord]

[program:apache2]
command=/usr/sbin/apache2 -D FOREGROUND
autostart=true
autorestart=true

[program:mongod]
command=/usr/bin/mongod --config /etc/mongodb.conf
autostart=true
autorestart=true
