<VirtualHost *:80>
    DocumentRoot /var/www/harbourmaster/public
    <Directory "/var/www/harbourmaster/public">
        Order Deny,Allow
        Allow from all
        AllowOverride None
        SetEnv APPLICATION_ENV production
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>
